<!DOCTYPE html>
<html>
<title>
How to be a crocodile
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css"></link>
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png" >

<body>
    
    <!-- inline navbar -->
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#info">Info</a>
    </li>
    <li>
      <a href="#portfolio">Portfolio</a>
    </li>
    <li>
      <a href="#table-croco">Species</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
    
    
    <!-- Header -->
  <header class="container-cent">
    <div class="centered">
      <h1>
        <p>
          How to become a crocodile
        </p>
      </h1>
    </div>

  </header>

    
  <!-- Page content -->
  <div id="info">



    <div style="padding-top: 20vh; color: grey">
      <p7>
      Fancy list:
      <br> 1. Crocodilii canta?
      <br> 2. Crocodilii comunica?
      <br> 3. Crocodilii muncesc?
      <br> 4. Crocodilii au prieteni?
       </p7>
      <br>
      
      <h5>Facts</h5>
      <p7>
      <p0>1. Crocodiles (subfamily Crocodylinae) or true crocodiles are large aquatic reptiles that live throughout the tropics
        in Africa, Asia, the Americas and Australia. </p0><br>
      <p1>2. Crocodylinae, all of whose members are considered true crocodiles, is classified as a biological subfamily.</p1><br>
      <p2>3.  A broader sense of the term crocodile, Crocodylidae that includes Tomistoma, is not used in this article. The term
        crocodile here applies to only the species within the subfamily of Crocodylinae.</p2><br>
      <p3>4. The term is sometimes used even more loosely to include all extant members of the order Crocodilia, which includes
        the alligators and caimans (family Alligatoridae), the gharial and false gharial (family Gavialidae), and all other
        living and fossil Crocodylomorpha.</p3><br>
      <p4>
        5. They are carnivorous animals, feeding mostly on vertebrates such as fish, reptiles, birds and mammals, and sometimes on invertebrates
        such as molluscs and crustaceans, depending on species and age
          </p4><br>
          <p5> 6. It is only safe to mock a crocodile when you have crossed the river.</p5>
        <br> ― Matshona <br>
           <p6>
            7. Crocodile size, morphology,behaviour and ecology differ somewhat among species.However, they have many similarities in these areas as well. All crocodiles are semiaquatic and tend to congregate in freshwater habitats such as rivers,lakes, wetlands and sometimes in brackish water and saltwater. 
          </p6>
      </p7>

      <p>
        <a href="https://en.wikipedia.org/wiki/Crocodile">
          <h1>8. More info:</h1>
        </a>
      </p>
    </div>
      
    <!-- Images (Portfolio) -->
    <div id="portfolio" class="flex-container">
      <img src="imgs/2.jpg" alt="unu">
      <img src="imgs/5.jpg" alt="trei">
      <img src="imgs/6.jpg" alt="patru">

    </div>
    <img src="imgs/4.jpg" alt="sase" style="width: 1000px; height: 100px; padding-left: 8vw;">


    <!-- table -->

    <div id="table-croco">
      <table style="width:100%; color: red; background-color: purple ">
        <tr>
          <th>Species name</th>
          Distribution
          <th>Description/Comments</th>
        </tr>
        <tr>
          <td>American crocodile</td>
          <td>Throughout the Caribbean Basin, including many of the Caribbean islands and South Florida.</td>
          <td>A larger sized species, with a greyish colour and a prominent V-shaped snout. Prefers brackish water, but also
            inhabits lower stretches of rivers and true marine environments.</td>
        </tr>
        <tr>
          <td>Slender-snouted crocodile</td>
          <td>Central and Western Africa</td>
          <td>A medium sized species with a narrow and elongated snout. Lives in freshwater habitats within tropical forests
            of the continent. </td>
        </tr>
        <tr>
          <td>Nile crocodile</td>
          <td> Sub-saharan Africa</td>
          <td>A large and aggressive species with a broad snout, especially in older animals. It has a dark bronze coloration
            and darkens as the animal matures. </td>
        </tr>
      </table>
    </div>


    <!-- Contact -->
    <div id="contact">
      <h3>Contact Form</h3>

      <form>
        First name:<br>
        <input type="text" name="fname">
        Last name:
        <input type="text" name="lname">

        <select name="croco">
          <option value="Archie Alligator">Archie Alligator</option>
          <option value="Killer Croc">Killer Croc</option>
          <option value="Leatherhead">Leatherhead</option>
        </select>
          <br>
        <input type="submit" value="Submit">
      </form>


    </div>

    <!-- End page content -->
  </div>

</body>

<footer>
    <p>Heiiii. Here is a fancy footer
        <br>
      <a href="https://en.wikipedia.org/wiki/Crocodile">
        <span class="likut">How to be a crocodile</span>
      </a>
    </p>
</footer>

</html>